{
  "name": "po-go",
  "version": "0.0.2",
  "author": "Alan O'Donnell <alan.m.odonnell@gmail.com>",
  "description": "ES6 generators, promises, and CSP channels.",
  "keywords": [ "es6", "generators", "promises", "csp" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/happy4crazy/po-go"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "babel": "*",
    "babel-runtime": "*"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "license": "MIT"
}
